;Remember to re-run python -m python_githooks or githooks
;every time you make changes to the configuration file,
;whether it is for adding new hooks or modifying the current ones.
;https://pypi.org/project/python-githooks/

[pre-commit]
command =

[pre-push]
command = python -m unittest discover test